package ch1;

import java.util.Scanner;

public class Money {

	public int func(int num) {
		int[] arr= {1,2,3,5,6,7,8,10,11,12,13,15,16,17,18,20,21,22,23,25,26,27,28,30,31,32,33,35,36,37,38,50,51,52,53,55,56,57,58,60,61,62,63,65,66,67,68,70,71,72,73,75,76,77,78,80,81,82,83,85,86,87,88};
		for(int i:arr) {
			if(num==i) {
				System.out.println("可以组成"+num+"元");
				return 1;
			}
		}
		System.out.println("不能组成"+num+"元");
		return 0;
	}
	
	public static void main(String[] args) {
		Money money = new Money();
		System.out.println("请输入面值：");
		Scanner sc = new Scanner(System.in);
		int number = sc.nextInt();
		money.func(number);
	}
}




package ch1;

import static org.junit.Assert.*;

import org.junit.Test;

public class TestMoney {
	private Money money;

	@Test
	public void test() {
//		fail("Not yet implemented");
		assertEquals(1,money.func(6));
		assertEquals(0,money.func(9));
	}
}
